# EzeAPIAndroidApp

./: .gitignore  AndroidManifest.xml  build.gradle
debug/: EzeAPIAndroidApp-debug.apk  output-metadata.json
release/: EzeAPIAndroidApp-release.apk  output-metadata.json
res/color/: bottom_nav_color.xml
res/drawable/: ic_home.xml  ic_search.xml  ic_settings.xml  round_corner.xml
res/layout/: activity_main.xml  activity_nativesample.xml  activity_payment_options.xml  activity_search.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_bottom_nav.xml  item_list_items.xml  layout_login.xml  layout_receipt.xml
res/menu/: bottom_navigation_menu.xml  third.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/com/android/ezepaymentsapp/: EzeNativeSampleActivity.java  MainActivity.java  PayOptionsActivity.java  SearchBoxActivity.java  Setting.java  TypefaceUtil.java
src/com/android/ezepaymentsapp/fragments/: CollectionHistoryFragment.java  HomeFragment.java  SearchFragment.java
src/com/android/ezepaymentsapp/utils/: Adapter.java  BottomNavItem.java  BottomNavigationViewHelper.java  EqualSpacingItemDecoration.java  ListItem.java  ListItemAdapter.java
